MONGODB_URL = "mongodb+srv://betgoal:betgoal2021kly@cluster0.g2gn0.mongodb.net/betgoal?retryWrites=true&w=majority"

CLOUD_API_KEY = "346219142819515"
CLOUD_API_SECRET = "E9bRbxTFNHlitXZCEaXlwI5-64c"
CLOUD_NAME = "beatgoal"


REFRESH_TOKEN_SECRET = "Kq/8)Q5&C'nM_Jmd(F~4,_J%Wd-a4+pH9([+>.X$d\#D:$t2G)nJSc,bgmZ;c(Q25az(RkwL-hWVybL="
ACCESS_TOKEN_SECRET = "J%63*Sn+[?VUY%#4{.KJgtfY;'Z3sybp*H/n9$vgrUHD>2[uW6"